# Docsense

./: .gitignore  README.md  WALKTHROUGH.md  pom.xml
src/main/java/com/project/ashutosh/: DocsenseApplication.java
src/main/java/com/project/ashutosh/config/: BedrockConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  JacksonConfig.java  S3Config.java  SecretManagerConfig.java  SecurityConfig.java  StepFunctionsConfig.java  UserApiLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/project/ashutosh/controller/: AuthController.java  FileController.java  InternalEmbeddingController.java  RestExceptionHandler.java  SearchController.java  TenantController.java  UserController.java
src/main/java/com/project/ashutosh/dao/: DocumentJobDao.java  TenantDao.java  TenantMemberDao.java  TenantMemberDaoCustom.java  TenantMemberDaoImpl.java  UserDao.java
src/main/java/com/project/ashutosh/dto/: AuthResponse.java  BulkInsertRequest.java  BulkInsertResponse.java  ChunkSearchHit.java  ChunkWithEmbedding.java  CreateTenantRequest.java  CreateUserRequest.java  DocumentIngestionEvent.java  DocumentUploadResponse.java  EmbedBatchRequest.java  EmbedBatchResponse.java  EmbedRequest.java  EmbedResponse.java  LoginRequest.java  OnboardTenantMembersRequest.java  OnboardTenantMembersResponse.java  RagAnswer.java  RegisterRequest.java  TenantContextResponse.java  TenantResponse.java  UserResponse.java  VectorSearchRequest.java  VectorSearchResponse.java
src/main/java/com/project/ashutosh/dto/common/: ChunkSearchHit.java  ChunkWithEmbedding.java  RagAnswer.java
src/main/java/com/project/ashutosh/dto/event/: DocumentIngestionEvent.java
src/main/java/com/project/ashutosh/dto/request/: BulkInsertRequest.java  CreateTenantRequest.java  CreateUserRequest.java  EmbedBatchRequest.java  LoginRequest.java  OnboardTenantMembersRequest.java  RegisterRequest.java  VectorSearchRequest.java
src/main/java/com/project/ashutosh/dto/response/: AuthResponse.java  BulkInsertResponse.java  DocumentUploadResponse.java  EmbedBatchResponse.java  OnboardTenantMembersResponse.java  TenantContextResponse.java  TenantResponse.java  UserResponse.java  VectorSearchResponse.java
src/main/java/com/project/ashutosh/entity/: DocumentJob.java  DocumentJobStatus.java  Tenant.java  TenantMember.java  User.java
src/main/java/com/project/ashutosh/enums/: DocumentJobStatus.java
src/main/java/com/project/ashutosh/model/: ApplicationSecret.java  ClientSecret.java  DatabaseCredentials.java  ElasticsearchCredentials.java  JwtSecret.java
src/main/java/com/project/ashutosh/rag/: RagPrompts.java
src/main/java/com/project/ashutosh/secret/: ApplicationSecret.java  ClientSecret.java  DatabaseCredentials.java  ElasticsearchCredentials.java  JwtSecret.java
src/main/java/com/project/ashutosh/security/: ApiPathPatterns.java  CurrentUserIdProvider.java  InternalClientAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  TenantResolutionFilter.java
src/main/java/com/project/ashutosh/service/: AuthService.java  AwsSecretService.java  ChunkVectorSearchService.java  EmbeddingService.java  InternalBulkInsertService.java  InternalEmbeddingService.java  RagBedrockService.java  StepFunctionIngestionService.java  TenantDocumentUploadService.java  TenantMembershipService.java  TenantRequestContextService.java  TenantService.java  UserService.java
src/main/java/com/project/ashutosh/storage/: TenantS3ObjectKeyFactory.java
src/main/java/com/project/ashutosh/tenant/: TenantContext.java
src/main/java/com/project/ashutosh/web/: UserApiLoggingInterceptor.java
src/main/resources/: application.ex.properties  application.properties
src/main/resources/db/: 001_tenants_and_members.sql  002_rename_organizations_to_tenants.sql  003_document_jobs.sql  004_document_jobs_number_of_chunks.sql  manual-add-email-column.sql
src/main/resources/opensearch/: document-chunks-index-template.json
